<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Ted Slocum" />
    <meta name="description" content="Jekyll Site Documenting and Sharing Faileo Goal Challenges" />
    <title>Inaugural Challenge - Week 2</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Faileo Goal Challenges" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Inaugural Challenge - Week 2 | Faileo Goal Challenges</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Inaugural Challenge - Week 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ted’s Objectives (accomplished): 30 hours of GambitPLO development. Build Habit Stack of Yoga + Meditation + Get Back to Work (6/7 days)* Alternate reading and writing in for 60 minutes each morning (7/7 days) 90 push-ups (7/7 days)" />
<meta property="og:description" content="Ted’s Objectives (accomplished): 30 hours of GambitPLO development. Build Habit Stack of Yoga + Meditation + Get Back to Work (6/7 days)* Alternate reading and writing in for 60 minutes each morning (7/7 days) 90 push-ups (7/7 days)" />
<link rel="canonical" href="http://localhost:4000/challenges/2020/05/10/Inaugural-Week-2" />
<meta property="og:url" content="http://localhost:4000/challenges/2020/05/10/Inaugural-Week-2" />
<meta property="og:site_name" content="Faileo Goal Challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T00:00:00-03:00" />
<script type="application/ld+json">
{"description":"Ted’s Objectives (accomplished): 30 hours of GambitPLO development. Build Habit Stack of Yoga + Meditation + Get Back to Work (6/7 days)* Alternate reading and writing in for 60 minutes each morning (7/7 days) 90 push-ups (7/7 days)","headline":"Inaugural Challenge - Week 2","dateModified":"2020-05-10T00:00:00-03:00","datePublished":"2020-05-10T00:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/challenges/2020/05/10/Inaugural-Week-2"},"url":"http://localhost:4000/challenges/2020/05/10/Inaugural-Week-2","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
  <!-- <button class="hamburger hamburger--slider" type="button" name="expand-menu-button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button> -->
  <div class="mobile-header">
    <div>
      <a href="/">Faileo Goal Challenges</a>
    </div>
    <div class="toggle">
      <span>
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/challenges">
        <div>
          <p>
            Challenges
          </p>
        </div>
      </a>
    
  </nav>
</header>

    <div class="wrapper">
      <div class="post post-mendokusai">
  <h1>Inaugural Challenge - Week 2</h1>

  <p>
    10 May 2020
    
    
      - <a href="/authors/ted">Ted Slocum</a>
      
  </p>

  <p>Ted’s Objectives (accomplished):</p>
<ol>
  <li>30 hours of GambitPLO development.</li>
  <li>Build <em>Habit Stack</em> of Yoga + Meditation + Get Back to Work (6/7 days)*</li>
  <li>Alternate reading and writing in for 60 minutes each morning (7/7 days)</li>
  <li>90 push-ups (7/7 days)</li>
</ol>

<p>The main objective is to <strong>start</strong> on GambitPLO development. I have been putting this off for a long time and will be absolutely thrilled if I manage to ship this before the end of the month.</p>

<p>The Habit Stack is a technique I recently read about and want to put into action. It uses the power of cues to construct habits. One of the ideas is to start very small. So for this week I will only need to unroll my mat (yoga) + sit 1 minute (meditate) + play one hour (play one hand of poker).</p>

<p>I want to become someone who reads and who writes, but I don’t feel as though I have the time to do both daily. So I will try alternating for an hour in the morning. A mini-experiment.</p>

<p>Adding some push-up because 70 was quite easy.</p>

<hr />

<p>Voshage’s Objectives (failed):</p>

<ol>
  <li>Sit 20 minutes, 5 days.</li>
  <li>Can I collect all incomplete projects, digital and physical, into one grand list?</li>
  <li>With the next manuscript (for Lisa), can I write it and asked/mark the questions she will ask or point out?</li>
  <li>Print DHL PDF return label, by Monday 10am. (Need it by noon, Monday.)</li>
  <li>Can plan next manuscript the GTD way, ending with a set of sub-projects each with at least one next action?</li>
</ol>

<p>Meditation: Sitting 5 days to remind myself to step back and trust.</p>

<p>GTD: Gathering all incomplete projects, reorganizing my life from the ground up.</p>

<p>When Lisa reads my manuscript, this is what catches screams out to her: generalities (Not: He felt emotion. Rather: What kind of emotion exactly?). And surface information (Not: He felt scared. Rather: He felt scared because xyz from his past.). And un-realistic information (He believed he had a tail.). And information which isn’t connected to the heart of the story (anything that’s a one off).
Within my own manuscript, I want to mark these, in order to compare to what she points out. One of the hardest parts of this whole being a writer process is having honesty with yourself, to say to yourself, hey this isn’t specific enough or this isn’t realistic or this isn’t connected to the heart of the story.
Simple example: I might write, “Josh, my protagonist, feels a wave of emotion after she left him.” Lisa comes in and says, What emotion exactly? What action of her’s triggered this emotion? Why was this triggered? What in his past made him such meaning?</p>

<p>DHL: even though I hate these tasks, they are part of reality and I must get better at accepting and doing them.</p>

<p>Planning: last time, last manuscript, I spent 2 or 3 days on the planning stage. This was brutal. And truthfully, it resulted in more chaos than before, as I had so many ideas without a system to organize them. So, now, I’m looking forward to the GTD 5 step approach: Principals(Why), Visualizing(What), Brainstorming(How), Organizing the How, and Next actions.</p>

  <div class="PageNavigation">
    
      <a class="prev" href="/challenges/2020/05/03/Inaugural-Week-1">&laquo; Inaugural Challenge - Week 1</a>
    
    
      <a class="next" href="/challenges/2020/05/17/Inaugural-Week-3">Inaugural Challenge - Week 3 &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Ted Slocum 2020 | Licensed under GPL-3.0
</footer>

    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
